[gd_scene format=3 uid="uid://cee8qhtklfv4v"]

[ext_resource type="Script" uid="uid://cj76t30lsviyr" path="res://scenes/entities/collectible.gd" id="1_xyy1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1jwn"]
size = Vector2(10, 20)

[node name="Collectible" type="Area2D" unique_id=1819034278]
script = ExtResource("1_xyy1n")
amplitude = 5.0
frequency = 2.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=368364618]
scale = Vector2(0.24999997, 0.24999999)

[node name="Particles" type="CPUParticles2D" parent="Sprite" unique_id=87308781]
scale = Vector2(4.0000005, 4.0000005)
amount = 6
lifetime = 0.25
explosiveness = 0.22
randomness = 0.36
emission_shape = 1
emission_sphere_radius = 6.07
direction = Vector2(0, 0)
gravity = Vector2(0, -2)
radial_accel_max = 57.43
scale_amount_min = 0.08
scale_amount_max = 0.5
color = Color(0.97969264, 0.97969264, 6.160736e-06, 1)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=663484760]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_g1jwn")
