[gd_scene format=3 uid="uid://brhky7d1fu1f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw547"]
resource_local_to_scene = true
size = Vector2(832, 64)

[node name="Platform" type="StaticBody2D" unique_id=424414164]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1997256266]
unique_name_in_owner = true
offset_right = 832.0
offset_bottom = 64.0
color = Color(0.036107767, 0.29700017, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=664682420]
unique_name_in_owner = true
position = Vector2(416, 32)
shape = SubResource("RectangleShape2D_fw547")
