[gd_scene format=3 uid="uid://bq04a8xbc7i2"]

[ext_resource type="Script" uid="uid://dew0ovqtfmfa6" path="res://scenes/entities/hazards/altar.gd" id="1_t0cd1"]
[ext_resource type="Texture2D" uid="uid://m5crujal6ysv" path="res://assets/shaders/light_radial.png" id="2_qccu5"]
[ext_resource type="FontFile" uid="uid://b3kmea85k0dku" path="res://assets/fonts/enchanted_land/Enchanted Land.otf" id="3_tivqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iuh2"]
size = Vector2(53, 66)

[node name="Altar" type="Area2D" unique_id=124797444]
script = ExtResource("1_t0cd1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1513069458]
z_index = 1
scale = Vector2(0.07, 0.07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1084233146]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_4iuh2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=93501760]
z_index = -1
position = Vector2(-1.0000038, 3.0000076)
scale = Vector2(0.53125, 0.359375)
color = Color(0.54080504, 0.86509883, 0.99999994, 1)
energy = 2.36
texture = ExtResource("2_qccu5")

[node name="Prompt" type="Label" parent="." unique_id=1210813007]
z_index = 1
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("3_tivqg")
theme_override_font_sizes/font_size = 14
text = "Press \"E\""
horizontal_alignment = 1
