[gd_scene format=3 uid="uid://cshopitem01"]

[ext_resource type="Script" uid="uid://drpfs12fhi5rd" path="res://scenes/ui/shop_item.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bf1agc0dtsawy" path="res://assets/icons/1.png" id="2_b8nro"]
[ext_resource type="FontFile" uid="uid://b3kmea85k0dku" path="res://assets/fonts/enchanted_land/Enchanted Land.otf" id="2_c1h1j"]
[ext_resource type="Texture2D" uid="uid://d2rs8spum5e7j" path="res://assets/icons/2.png" id="3_c1h1j"]
[ext_resource type="Texture2D" uid="uid://cdkiptusk6ey8" path="res://assets/icons/3.png" id="4_icpiq"]
[ext_resource type="Texture2D" uid="uid://luas87dw5v2w" path="res://assets/icons/4.png" id="5_g5pjb"]
[ext_resource type="Texture2D" uid="uid://d01hi0lndfxjn" path="res://assets/icons/5.png" id="6_h47gw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.149, 0.173, 0.145, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.259, 0.22, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.102, 0.122, 0.098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AnimatedTexture" id="AnimatedTexture_obnp4"]
frames = 5
speed_scale = 3.0
frame_0/texture = ExtResource("2_b8nro")
frame_0/duration = 0.5
frame_1/texture = ExtResource("3_c1h1j")
frame_1/duration = 0.5
frame_2/texture = ExtResource("4_icpiq")
frame_2/duration = 0.5
frame_3/texture = ExtResource("5_g5pjb")
frame_3/duration = 0.5
frame_4/texture = ExtResource("6_h47gw")
frame_4/duration = 0.5

[node name="ShopItem" type="PanelContainer" unique_id=1263346968]
theme_override_styles/panel = SubResource("StyleBoxFlat_item")
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="." unique_id=638287499]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="HBox" unique_id=783925057]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="HBox" unique_id=927258165]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TopRow" type="HBoxContainer" parent="HBox/Info" unique_id=1900979766]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBox/Info/TopRow" unique_id=1091061232]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_c1h1j")
theme_override_font_sizes/font_size = 18
text = "Nome"

[node name="LevelLabel" type="Label" parent="HBox/Info/TopRow" unique_id=947735625]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c1h1j")
theme_override_font_sizes/font_size = 16
text = "Nv 0"

[node name="DescLabel" type="Label" parent="HBox/Info" unique_id=1264090607]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c1h1j")
theme_override_font_sizes/font_size = 16
text = "Descrição"

[node name="CostBadge" type="PanelContainer" parent="HBox" unique_id=988323764]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="CostHBox" type="HBoxContainer" parent="HBox/CostBadge" unique_id=1560012113]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CoinIcon" type="TextureRect" parent="HBox/CostBadge/CostHBox" unique_id=2068850549]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_obnp4")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="HBox/CostBadge/CostHBox" unique_id=2059468143]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c1h1j")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="SoldOutCheck" type="Label" parent="HBox" unique_id=742433351]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.561, 0.682, 0.416, 1)
text = "✓"
