[gd_scene format=3 uid="uid://bnpsv6t3n88ao"]

[ext_resource type="Script" uid="uid://bkt0klbudoi4j" path="res://scenes/menu/main_menu.gd" id="1_nl8w3"]
[ext_resource type="Script" uid="uid://be6vuofnyop5r" path="res://scenes/menu/options.gd" id="2_3rkf3"]
[ext_resource type="Theme" uid="uid://duoy2ccfonxno" path="res://assets/ui/merchant_theme.tres" id="2_247la"]

[node name="MainMenu" type="Control" unique_id=1174499188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl8w3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=768748479]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_247la")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1102943956]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=375446525]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Herbs & Bones"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1177626969]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1780932520]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1078757378]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="OptionsMenu" type="Panel" parent="." unique_id=2085003213]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_247la")
script = ExtResource("2_3rkf3")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu" unique_id=145037809]
layout_mode = 0
offset_left = 426.0
offset_top = 238.0
offset_right = 726.0
offset_bottom = 410.0
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="OptionsMenu/VBoxContainer" unique_id=1784376108]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="OptionsMenu/VBoxContainer" unique_id=644241456]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 2

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=504421524]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Music"

[node name="MusicSlider" type="HSlider" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=1663152356]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_247la")
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=1569444241]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Effects"

[node name="SfxSlider" type="HSlider" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=1474841303]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=1052826381]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "FullScreen"

[node name="FullscreenCheck" type="CheckButton" parent="OptionsMenu/VBoxContainer/GridContainer" unique_id=216956132]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Button" parent="OptionsMenu/VBoxContainer" unique_id=277207274]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
