[gd_scene format=3 uid="uid://bcekfs1yigsqj"]

[ext_resource type="Script" uid="uid://5he44whusjya" path="res://scenes/merchant/merchant.gd" id="1_jpa3s"]
[ext_resource type="Texture2D" uid="uid://byaakvrxlx1jm" path="res://icon.svg" id="1_sxptm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dodyb"]
radius = 256.0

[node name="Merchant" type="Area2D" unique_id=2053562257]
script = ExtResource("1_jpa3s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222217987]
texture = ExtResource("1_sxptm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294063747]
shape = SubResource("CircleShape2D_dodyb")

[node name="Prompt" type="Label" parent="." unique_id=459763518]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Press \"E\""
